{
  "name": "slack-bot",
  "version": "0.1.0",
  "description": "Simple Slack Bot",
  "main": "index.js",
  "keywords": [],
  "author": "Goutham Reddy",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^2.3.0",
    "superagent": "^1.8.3"
  }
}
